{
  "AppSettings": {
    "Token": "434626766065654654645654654678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDatabaseConectionStrings": "Server=localhost\\SQLEXPRESS;Database=gameboard;Trusted_Connection=True;"
  },
  "Jwt": {
    "key": "434626766065654654645654654678",
    "Issuer": "baseGameBoardApiIssuer",
    "Audience": "baseGameBoardApiAudience",
    "Subject": "baseGameBoardApiSubject"

  }
}
